{
    "autoread": true,
    "autoplaymusic": true,
    "autocomposing": true,
    "autorecording": true,
    "NombreBot":"T90 mᎾᎠs 『𖡗』 𝐁𝚯𝐓",
    "NumeroOwner":"34657993207",
    "NombreOwner":"Team-PACMAN",
    "ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh"
}